'''1. Сформувати функцію, що буде обчислювати факторіал заданого користувачем
натурального числа n через ітерацію
Серебренников Дмитрий'''
import timeit
def b(a):#Создание цикла для произведениея на каждом этапе прохода
    d=1#счётчик
    while a>1:#цикл
        d*=a#рекурсия
        a-=1#уменьшаем на 1
    return d#возвр знач
c=int(input())#ввод
print(b(c))#вывод
t = timeit.timeit('"-".join(str(n) for n in range(100))', number=10000)
print(f'Program worked {t} seconds')

'''Написание: 15мин
Код больше чем в первом'''
